# puerto aleatorio
# server.port = 0
server.port = 8090

# appId ID de aplicacion creada en fb developers
# appSecret se encuentra en la configuracion basica de la aplicacion
spring.social.facebook.appId=710653895983634
spring.social.facebook.appSecret=058fe13636df2c308fb347ab4b0f5989